# Configuracoes de conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gs
spring.datasource.username=root
spring.datasource.password=1234

# Ativar criacao automatica de tabelas
spring.jpa.hibernate.ddl-auto=update